g kvmd - -
g kvmd-pst - -
g kvmd-ipmi - -
g kvmd-vnc - -
g kvmd-nginx - -
g kvmd-janus - -
g users - -

u kvmd - "PiKVM - The main daemon" -
u twise - "PiKVM - The main daemon" -

u kvmd-pst - "PiKVM - Persistent storage" -
u kvmd-ipmi - "PiKVM - IPMI to KVMD proxy" -
u kvmd-vnc - "PiKVM - VNC to KVMD/Streamer proxy" -
u kvmd-nginx - "PiKVM - HTTP entrypoint" -
u kvmd-janus - "PiKVM - Janus WebRTC Gateway" -

m kvmd video
m kvmd gpio
m kvmd uucp
m kvmd spi
m kvmd systemd-journal

m twise video
m twise gpio
m twise uucp
m twise spi
m twise systemd-journal

m kvmd-ipmi kvmd
m kvmd-vnc kvmd
m kvmd-janus kvmd
m kvmd-janus audio

m kvmd-nginx kvmd
m kvmd-nginx users
m kvmd-nginx kvmd-janus
